{
  "name": "webhook-replay",
  "version": "0.1.0",
  "description": "Replay webhook deliveries against a handler to detect duplicate side effects.",
  "keywords": ["webhooks", "idempotency", "testing", "ci", "stripe"],
  "bin": {
    "webhook-replay": "bin/webhook-replay.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "ci:replay": "webhook-replay ./examples/handler.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webhook-tools/webhook-replay.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webhook-tools/webhook-replay/issues"
  },
  "homepage": "https://github.com/webhook-tools/webhook-replay#readme"
}
